<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    
</head>
<style>

body {
  font-family: "Lato", sans-serif;
}
body {
  background-image: linear-gradient(white,lightblue);
height:100%;
}
#education {
  padding-top: 50px;
  padding-bottom: 50px;

}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;  
  justify-items: center;
}

body, html {
    height: 100%;
}

.cc {
        width: 50%; /* Set a width for the div */
        margin: 0 auto; /* Center the div horizontally */
        /* Additional styles for the div */
        background-color: lightgray;
        padding: 20px;
      }


/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://camo.githubusercontent.com/9f347776bb8d847721acbef55e5308b239877cc5cbf55e12b48073adcad9d546/68747470733a2f2f7468756d62732e6766796361742e636f6d2f5468616e6b66756c4e6172726f77436f6d6d61627574746572666c792d73697a655f726573747269637465642e676966");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
</style>


<div class="hero-image">
    <div class="hero-text">
      <h1>WELCOME!! </h1>
      <p>Play your way to victory with our addictive Tic Tac Toe game!</p>
    </div>
  </div>


<div id="educat">
    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <div class="w3-container33">
<section id="education" class="container w3-text-grey">
<br>
  <h2 style="text-align: center;">Would you like to play </h2>
  <div class="row">
    <div class="col-md-6">
      <div class="sub-container">
        <img src="https://cdn-icons-png.flaticon.com/512/2118/2118701.png" width="300" height="300">
        <div class="details">
          <h3 style="text-align: center;">Multiplayer </h3>
          <a href="https://github.com/sreya01/tic-tac-toe/blob/main/singleplayer.html" class="btn btn-primary" class="btn btn-primary" style="display: flex; justify-content: center;">Visit Website</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="sub-container">
        <img src="https://cdn-icons-png.flaticon.com/512/3381/3381949.png" width="300" height="300"  >
        <div class="details">
          <h3 style="text-align: center;"> Singleplayer</h3>
          <a href="https://github.com/sreya01/tic-tac-toe/blob/main/multiplayer.html" class="btn btn-primary" style="display: flex; justify-content: center;">Visit Website</a>
<br>
<br><br>
        </div>
      </div>
    </div>
  </div>
 </div>
    </div>
  </div>
</section>
 </div>

<body>
 </html> 
